# project-template-asp-dotnet

./: .gitignore  MyApi.csproj  MyApi.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BaseController.cs  UserController.cs
DTOs/: ApiRespose.cs  AuthDto.cs  PaginationDto.cs  UserDto.cs
Data/: AppDbContext.cs
Extensions/: QueryableExtensions.cs
Middleware/: ExpectionMiddleware.cs
Migrations/: 20260416032229_InitialCreate.Designer.cs  20260416032229_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
MyApi.Tests/: MyApi.Tests.csproj  QueryableExtensionsTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Repositories/Interface/: IUserRepository.cs
Services/: JwtTokenService.cs  UserService.cs
Services/Interface/: IJwtTokenService.cs  IUserService.cs
